@import "tailwindcss";

* {
  box-sizing: border-box;
  outline: none;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.charts-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
}

.chart-item {
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1024px) {
  .charts-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 300px);
    grid-template-areas:
      "line line bar bar"
      "pie pie stackbar stackbar"
      "pie pie area area"
      "composed composed scatter scatter"
      "donnut donnut radar radar"
      "donnut donnut radar radar";
  }

  .chart-line {
    grid-area: line;
  }

  .chart-bar {
    grid-area: bar;
  }

  .chart-pie {
    grid-area: pie;
  }

  .chart-stackbar {
    grid-area: stackbar;
  }

  .chart-area {
    grid-area: area;
  }

  .chart-composed {
    grid-area: composed;
  }

  .chart-scatter {
    grid-area: scatter;
  }

  .chart-donnut {
    grid-area: donnut;
  }

  .chart-radar {
    grid-area: radar;
  }
}


